{
  "name": "desktop-share-app",
  "version": "0.1.0",
  "description": "Simple desktop sharing (one viewer) Electron app for Windows",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "signal": "node signaling-server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.desktopshare",
    "productName": "DesktopShare",
    "files": ["**/*"],
    "win": {
      "target": ["nsis"],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false
    }
  }
}